<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div>
    <input id="m" autocomplete="off" /><button id="s">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var m = document.getElementById("m");
        var s = document.getElementById("s");
        var p = document.getElementById("messages");

        s.addEventListener("click", function(){
         socket.emit("chat message", m.value);
         m.value = "";
         return false;
        });

        socket.on("chat message", function(data){
          p.innerHTML += "<li>"+data+"</li>";
          window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </body>
</html>
